# Uncomment the next line to define a global platform for your project
 platform :ios, '8.0'

target 'cashew' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

     pod 'LFLiveKit'
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'SwiftyJSON'
    pod 'SwiftOverlays'
    pod 'PopupDialog'
    pod 'MZTimerLabel'
    pod 'BetterSegmentedControl', '~> 0.9'
    pod 'MMNumberKeyboard'
end
